<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/styleNAV.css">
  <link rel="stylesheet" href="styles/styleSECTION.css">
  <link rel="shortcut icon" href="images/guisante.svg" type="image/x-icon">
  <title>Glosario | El Huerto de Mendel</title>
</head>

<body> 
  <header>
    <div>
      <h1>El Huerto de Mendel Patas Arriba</h1>
      <h2>Genética con Flipped Classroom</h2>
    </div>
    <nav class="">
      <ul>
        <a href="index.html">
          <li>Inicio</li>
        </a>
        <a href="enterate.html">
          <li>¡Entérate!</li>
        </a>
        <a href="glosario.html">
          <li class="active">Glosario</li>
        </a>
        <a href="misterios.html">
          <li>Resuelve los Misterios</li>
        </a>
        <a href="allio.html">
          <li>¡Al Lío!</li>
        </a>
        <a href="loquesabes.html">
          <li>¡Demuestra lo que sabes!</li>
        </a>
      </ul>
    </nav>
    <div class="burger">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </header>
  <section class="articles">
    <article class="article">
      <h1>Aqui esta el pdf del glosario</h1>
      <div class="articleContent">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eligendi, reprehenderit inventore
          repellat dolorem natus hic asperiores dolore labore cumque eum commodi totam officiis veritatis repellendus
          nesciunt saepe, quam repudiandae assumenda voluptatum magni! Rem eos quod assumenda velit, est eaque dolores,
          nemo quibusdam laborum, ullam nesciunt aspernatur delectus nostrum porro pariatur natus. Ab odio asperiores
          architecto quam velit dolorem dolores?</p>
        <iframe width="850px" height="800px"
          src="https://drive.google.com/file/d/1YPYMEYZW_nsjdCM2jfB1-e1aEX8RDpBo/preview"></iframe>
      </div>
      <button class="toggleArticle">
        <i class="icon-remove"></i>
        <i class="icon-chevron-down"></i>
      </button>
    </article>
  </section>
  <script src="script.js"></script>
</body>

</html>